<!DOCTYPE html>
<html>
<head>
<title> Mi Manual</title>
</head>
<body bgcolor=#ADD8E6>


<h1><center><font color=#FFFFFF>MI MANUAL</font></h1>
<hr width=50%>
<center><br><br><img src=desarrollo-web.jpg alt="miManual" align=center  height=250 width=250></center>   

	<table>
		<tr>
		  <th scope="col">Elemento </th>
		  <th scope="col">Descripcion</th>
		  <th scope="col">Enlace </th>
		 
		</tr>
	  
		<tr>
		  <td>HTML</td>
		  <td>Representa la raiz del documento</td>
		  <td>link</td>
		 
		</tr>
	  
		<tr>
		  <td> </td>
		  <td></td>
		  <td>link</td>
		  
		</tr>
	  
		<tr>
		  <td></td>
		  <td></td>
		  <td>link</td>
		
		</tr>
	  
		<tr>
		  <td></td>
		  <td></td>
		  <td>link</td>
		 
		</tr>
	  </table>
	 
</body>
</html>